<?php
  
function entity_sync_push_schema() {
  
  $schema['entity_sync_push'] = array(
    'description' => 'Stores remote site login info and ref to local deployment group.',
    'fields' => array(
      'pid' => array(
        'description' => 'The autoincrement primary key.',
        'type' => 'serial',
        'unsigned' => FALSE,
        'not null' => TRUE,
      ),
      'vid' => array(
        'description' => 'The current {key_revision}.vid version identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'title' => array(
        'description' => 'The nickname of deployment.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => ''
      ),
      'created' => array(
        'description' => 'The time that the entity was created, as a UNIX timestamp.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => 'The {users}.uid that owns this node; initially, this is the user that created it. As revsions are made, last user who revised entity.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => 'Is the entity enabled?',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('pid'),
    'indexes' => array(
      'did' => array('pid', 'vid'),
    ),
    'foreign keys' => array(
      'push_revision' => array(
        'table' => 'entity_sync_push_revision',
        'columns' => array('vid' => 'vid'),
      ),
      'push_author' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
  );
  
  $schema['entity_sync_push_revision'] = array(
    'description' => 'Reveision information for push.',
    'fields' => array(
      'pid' => array(
        'description' => 'primary key',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'vid' => array(
        'description' => 'version id',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'user id',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the revision was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => 'Is the entity enabled?',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'remote_uri' => array(
        'description' => 'uri of remote drupal install to which this information will be pushed including base_path',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => ''
      ),
      'remote_username' => array(
        'description' => 'remote drupal install username',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => ''
      ),
      'remote_password' => array(
        'description' => 'remote drupal install password',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => ''
      ),
      'did' => array(
        'description' => 'deployment id to be used with the push',
        'type' => 'int',
        'length' => '',
        'not null' => true,
        'default' => 0
      )
    ),
    'primary key' => array('pid'),
    'indexes' => array(
      'pid' => array('pid', 'vid'),
    ),
    'foreign keys' => array(
      'versioned_push' => array(
        'table' => 'entity_sync_push',
        'columns' => array('pid' => 'pid'),
      ),
      'version_author' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
      'deployment_id' => array(
        'table' => 'entity_sync_deployment',
        'columns' => array('did' => 'did'),
      )
    ),
  );

  return $schema;
}



